*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    margin: auto;
    position: relative;
    box-shadow: 0px 0px 10px teal;
    overflow: hidden;
    
}
.img-section img{
    
    border-radius: 5px;
}

.img-section span{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: teal;
    color: rgb(224, 220, 220);
    border-radius: 10px;
    font-weight: lighter;
    width: 80px;
    text-align: center;
    font-size: small;
    padding: 5px;
    cursor: pointer;
}

.rating i{
    color: rgb(198, 198, 5);
}
.info-section{
    padding: 10px;
}
.name{
    font-weight: 500;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.rating{
    padding: 10px;
}
.rating-num{
    font-weight: bold;
}
.price{
    font-weight: 600;
}
.effect{
    height: 0;
    width: 200px;
    border: 1px solid teal;
    position: relative;
    bottom: 0;
    animation: anime 2s infinite;
}
@keyframes anime{
    0%{
        left: -200px;
    }
    100%{
        left: 300px;
    }
}